{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.12",
    "helmet": "^8.1.0",
    "lucide-react": "^0.537.0",
    "mongoose": "^8.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^7.7.1",
    "recharts": "^3.1.2",
    "zod": "^4.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "express": "^5.1.0",
    "globals": "^15.9.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.4",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "postcss": "^8.4.35",
    "rate-limiter-flexible": "^7.2.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "uuid": "^11.1.0",
    "vite": "^5.4.2"
  },
  "rules": {
    "@typescript-eslint/no-explicit-any": "['error', { ignoreRestArgs: false }]",
    "@typescript-eslint/no-implicit-any-catch": "off"
  }
}
